<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telemetron Beacon Client</title>
</head>
<body>
    <img src="http://www.w3.org/Icons/w3c_home" style="display: none">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="dist/telemetron.client.js"></script>

    <script>
        var scriptCaptureFunc = function (name) {
            var captured = /.+\/(\w+)\.\w+\.(\w+)$/.exec(name);
            return captured[1] + '.' + captured[2];
        };

        var srcFilterFunc = function (name) {
            return name !== 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js';
        };

        telemetron.initialize({
            dryrun: true,
            debug: true,
            environment: 'local',
            registerFirstClick : true,
            firstClickMeasureName: 'firstclick',
            firstClickMetricName: 'timeto',
            firstClickMetricTags: {mark: 'firstclick'},
            appLoadedMeasureName: 'appLoaded',
            appLoadedMetricName: 'timeto',
            appLoadedMetricTags: {mark: 'appLoaded'},
            registerResourceLoading: true,
            resourceLoadingTypeBlacklist: ['img'],
            resourceLoadingPathFilter: srcFilterFunc,
            resourceLoadingNameTracking: {
                script: scriptCaptureFunc
            }
        });
    </script>
</body>
</html>